$desc: 1100
$tab: 800
$mob: 600

=r($width)
    @media screen and (max-width: $width + 'px')
        @content
=roboto
    font-family: 'Roboto', sans-serif
*
    box-sizing: border-box
    transition: .25s
    margin: 0

    padding: 0
    &::selection
        background: #00B649
        color: white
html
    scroll-behavior: smooth

body
    min-width: 375px
    max-width: 2000px
    margin: 0 auto
    font-family: 'Open Sans', sans-serif
    color: #000003

a
    text-decoration: none
    color: inherit
    transition: .25s
img
    display: block
    max-width: 100%
mark
    background: transparent
button
    background: transparent
    border: none
    outline: none
    cursor: pointer
    transition: .25s
.inner
    width: 1140px
    margin: 0 auto
    padding: 0 20px
    +r($desc)
        width: 100%
.is-hidden
    display: none

.overlay
	position: fixed
	width: 100%
	height: 100vh
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, .7)

video
    object-fit: contain
.promo
    position: relative
    max-height: 849px
    padding: 114px 0 160px 0
    overflow: hidden
    &__inner
        left: 50%
        transform: translateX(-50%)
        top: 173px
        position: absolute
        +r($desc)
            top: 10px
    &__video-wrap
        position: relative
        
        // overflow: hidden
        z-index: -1
        width: 100%
        height: 749px
        // &:after, &:before
        //     display: block
        //     content: ''
        //     position: absolute
        //     top: 0
        //     left: 0
        //     right: 0
        //     bottom: 0
    &__video
        // position: absolute
        // left: 0
        // top: 0
        // right: 0
        // bottom: 0
        // width: 100%
        // z-index: -1
        // max-height: 849px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: auto
        height: auto
        min-width: 100%
        
    // &__top
    //     position: absolute
    //     left: 0
    //     top: 0
    //     z-index: 2
    //     background: #000003
    //     height: 60px
    //     width: 100%
    &__box
        display: flex
        justify-content: space-between
        +r($desc)
            display: block
    &__left
        width: 100%
        max-width: 621px
        padding-top: 40px
        +r($desc)
            max-width: 100%
            
    &__right
        width: 100%
        max-width: 340px
        // height: 514px
        +r($desc)
            margin: 60px auto 0 auto
        +r($mob)
            margin-top: 40px
    &__postform
        color: white
        font-size: 14px
        a
            font-weight: bold
            color: #00B649
            &:hover
                color: orange
                text-decoration: underline
    &__right-title
        color: white
        font-weight: bold
        font-size: 38px
        text-transform: capitalize
        margin-bottom: 20px
        +r($desc)
            text-align: center
            margin-bottom: 10px
        +r($mob)
            font-size: 34px
            margin-bottom: 0
     

    &__title
        font-size: 50px
        line-height: 70px
        font-weight: bold
        color: white
        +r($desc)
            text-align: center
            font-size: 45px
            line-height: 60px
        +r($tab)
            font-size: 40px
            line-height: 45px
        +r($mob)
            line-height: 40px
            
    &__rating-img
        margin-top: 50px
        +r($desc)
            display: none



.prefooter
    padding: 120px 0 240px 0
    background: url('../img/prefooter-bg.png') center bottom no-repeat
    +r($desc)
        padding: 110px 0 220px 0
    +r($tab)
        padding: 80px 0 160px 0
    +r($mob)
        padding: 60px 0 140px 0
.steps
    margin-top: 240px
    margin-bottom: 240px
    +r($desc)
        margin: 200px 0
    +r($tab)
        margin: 150px 0
    +r($mob)
        margin: 100px 0
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        +r($mob)
            display: block
        +r($desc)
            justify-content: center
    &__item
        margin-right: 10px
        text-align: center
        +r($desc)
            margin: 20px
        +r($mob)
            margin: 30px auto
        &:last-of-type
            margin-right: 0
            +r($desc)
                margin: 20px
            +r($mob)
                margin: 30px auto
    &__item-img
        display: flex
        justify-content: center
        min-height: 106px
    &__item-title
        font-size: 26px
        font-weight: bold
        margin: 30px 0 15px 0
        display: block
        +r($mob)
            font-size: 22px
            margin: 15px 0 10px 0
    &__item-text
        color: #868695
        font-size: 16px
        +roboto
        line-height: 24px
        max-width: 235px
        margin: 0 auto
.accept
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        +r($mob)
            display: block
            text-align: center
    &__img
        +r($mob)
            margin: 20px auto 20px auto
        &:not(:last-of-type)
            margin-right: 10px
            +r($mob)
                margin: 20px auto 20px auto
        
.footer
    padding: 55px 0 50px 0
    background: #000003
    +r($tab)
        padding: 50px 0 40px 0
    +r($mob)
        padding: 30px 0 20px 0
    &__socials
        display: flex
        justify-content: center
        align-items: center
        a
            display: inline-block
            padding: 5px 20px
            border-left: 1px solid rgba(255,255,255, .15)
            &:last-of-type
                border-right: 1px solid rgba(255,255,255, .15)
                
    &__copy
        display: block
        text-align: center
        font-size: 14px
        margin-top: 15px
        color: white
        +roboto

.instruments
    &__title
        margin-bottom: 20px !important
    &__subtitle
        margin: 0 auto
        max-width: 600px
        font-size: 26px
        line-height: 38px
        text-align: center
        margin-bottom: 90px
        +r($tab)
            font-size: 25px
        +r($mob)
            font-size: 22px
            margin-bottom: 60px
            line-height: 30px

.section-title
    font-weight: bold
    font-size: 38px
    line-height: 52px
    margin-bottom: 100px
    text-align: center
    +r($tab)
        font-size: 35px
        margin-bottom: 60px
        line-height: 45px
    +r($mob)
        font-size: 30px
        line-height: 40px
        margin-bottom: 40px
.instruments-block-descr-btn
    background: #00B649
    border-radius: 3px
    color: white
    font-weight: bold
    font-size: 26px
    width: 100%
    text-align: center
    height: 65px
    line-height: 65px
    &:hover
        background: orange

//generate svg icons with classes
$svg-icons: [ 'thumb' 102px 106px, 'graph' 106px 104px, 'comp' 107px 103px, 'fb' 9px 16px, 'msngr' 21px 21px ]

@each $name, $width, $height in $svg-icons
    .icon-#{$name}
        width: $width
        height: $height