.form-wrapper {
  /*display: flex;*/
}
.form {
  box-sizing: border-box;
  width: 100%;
  max-width: 460px;
  margin: 10px auto;
  /* padding: 15px 20px; */
  padding: 15px 0;
  /* background-color: #ffffff; */
}
@media screen and (max-width: 399px) {
  .form {
    padding: 15px 10px;
  }
}
.form-top {
  /*background-color: rgba(0, 0, 0, .35);*/
}
.register-form-title {
  font-size: 20px;
  text-align: center;
}
.form-input {
  display: block;
  /* margin-bottom: 8px; */
  margin-bottom: 12px;
}
.form-input input {
  min-height: 44px;
  box-sizing: border-box;
  width: 100%;
  padding: 8px 9px 7px 9px;
  /* background-color: rgba(255,255,255,0.1); */
  /* background-color: rgba(255,255,255,1); */
  /* background-color: #D6D2D2; */
  background-color: white;
  border: 1px solid #444444;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  /* color: #444444; */
  color: #1B1A22;
}
.form-input input.error {
  border: solid 1px #ED145B;
}
.form-input input.valid {
  border: solid 1px #00B649;
}
.form-input input:focus {
  outline: none;
}
.form-input input[name="password"] {
  display: block !important;
}
.form-input input::-webkit-input-placeholder,
.form-input input::-moz-placeholder,
.form-input input:-moz-placeholder,
.form-input input:-ms-input-placeholder {
  color: #939393;
  line-height: 1.3;
  font-weight: normal;
}
button.form-btn {
  position: relative;
  width: 100%;
  display: block;
  padding: 9px 10px 8px;
  /* background-color: rgba(25, 23, 45, 1); */
  background-color: #00B649;
  border: none;
  border-radius: 5px;
  font-size: 26px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  transition: background-color .3s;
  cursor: pointer;
}
.form-btn:hover {
  background-color: orange;
  color: #ffffff;
}
button.form-btn {
  width: 100%;
  height: 65px;
  padding: 0 !important;
}
.errors-block {
  margin-top: 5px;
  font-size: 12px;
  font-weight: normal;
  color: #ED145B;
  text-align: left;
}
.input-hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
.form-checkbox {
  position: relative;
  margin-bottom: 20px;
}
.form-checkbox input {
  display: none;
}
.form-checkbox-icon {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 2px;
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  border: 1px solid white;
  /* border: 1px solid #ED145B; */
  border-radius: 2px;
  background: white;
}
.form-checkbox-icon::before,
.form-checkbox-icon::after {
   content: "";
   position: absolute;
   left: 5px;
   bottom: 2px;
   width: 3px;
   background-color: #00FFDD;
   opacity: 0;
 }
.form-checkbox-icon::before {
  height: 10px;
  transform: rotate(-45deg);
  transform-origin: 1.5px 8.5px;
}
.form-checkbox-icon::after {
  height: 18px;
  transform: rotate(45deg);
  transform-origin: 1.5px 16.5px;
}
.form-checkbox input:checked + .form-checkbox-icon::before,
.form-checkbox input:checked + .form-checkbox-icon::after {
   opacity: 1;
   background: #00B649;
 }
 .form-checkbox input:checked + .form-checkbox-icon {
   /* background: #ED145B; */
   background: white;
   
 }
.form-checkbox-descr {
  margin-top: 20px;
  margin-bottom: 30px;
  display: block;
  padding-left: 35px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  /* color: #444444; */
  color: white;
  text-align: left;
  user-select: none;
}
.form-checkbox-descr a {
  font-weight: bold;
  /* color: #00FFDD; */
  color: #00B649;
  text-decoration: none;
}
.form-checkbox-descr a:hover {
  color: orange;
  text-decoration: underline;
}
.form-input-password-wrapper {
  position: relative;
  display: block;
}
.form-input-password-wrapper input {
  padding-right: 44px;
}
.form-input-password-wrapper::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 100%;
  width: 0;
  height: 2px;
  transition: width .3s, background-color .3s;
}
.form-input-password-wrapper.low::before {
  width: 33%;
  background-color: #c00;
}
.form-input-password-wrapper.medium::before {
  width: 67%;
  background-color: #fb0;
}
.form-input-password-wrapper.high::before {
  width: calc(100% - 10px);
  background-color: #00FFDD;
}
.form-input-phone {
  display: flex;
}
.form-input-phone input:nth-child(1) {
  width: 70px;
  margin-right: 5px;
  padding-left: 7px;
  padding-right: 7px;
  color: #777777;
  cursor: default;
}
.form-input-phone .intl-tel-input {
  flex-grow: 1;
}
.form-input-phone .flag-container {
  display: none;
}
.intl-tel-input.allow-dropdown input {
  padding: 8px 9px 7px 9px !important;
}
.form-input .select2 {
  width: 100% !important;
  text-align: left;
}
.form-input .select2-selection.select2-selection--single {
  height: 35px !important;
  min-height: 44px;
  /* background-color: rgba(255,255,255,0.1) !important; */
  /* background-color: rgba(255,255,255,1) !important; */
  /* background-color: #D6D2D2 !important; */
  background-color: white !important;
  border: 1px solid #444444 !important;
  border-radius: 5px !important;
}
.form-input .select2-selection.select2-selection--single.error {
   border: solid 1px #ed4757;
}
.form-input .select2-selection__rendered {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 35px !important;
  color: #444444 !important;
}
.form-input .select2-selection__arrow {
  width: 40px !important;
  height: 35px !important;
}
.form-input .select2-selection__placeholder {
  color: #939393 !important;
}
.select-country.error + .select2 .select2-selection {
  border: solid 1px #ed4757;
}
.select-country.valid + .select2 .select2-selection {
  border: solid 1px #6ca783;
}
.select-country + .select2.select2-container--focus .select2-selection {
  outline: none;
}
.select2-search__field {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 14px !important;
  color: #333333 !important;
}
.select2-results__option {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 14px !important;
  color: #333333 !important;
}
.promo-form-descr {
  font-size: 12px;
  color: #444444;
}
.modal-dialog .promo-form-descr {
  color: #ffffff;
}
.promo-form-descr a {
  color: #00FFDD;
}
/* .form-checkbox-descr {
  color: #A4A0A0;
  font-family: 'Graphik', sans-serif
} */
.select2-container .select2-selection--single .select2-selection__rendered {
  
}
@media screen and (max-width: 1100px) {
  .form-input input, .form-input .select2-selection.select2-selection--single {
    background: white !important;
  }
  .form-checkbox-descr {
    color: white;
  }
}
@media screen and (max-width: 600px) { 
  button.form-btn {
    height: 50px;
  }

}
