<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <link href="css/instruments.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <section class="promo">
        <div class="promo__video-wrap">
          <video class="promo__video" loop="loop" muted="muted" preload="auto" autoplay="autoplay">
            <source src="https://twisterassetsfilestorage.blob.core.windows.net/assets/h1Kalt1brft9/video/videohive.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
          </video>
        </div>
        <div class="inner promo__inner">
          <div class="promo__box">
            <div class="promo__left">
              <h1 class="promo__title">Dołącz do społeczności odnoszących sukcesy inwestorów kryptowalut</h1><img class="promo__rating-img" src="img/trustpilot.png">
            </div>
            <div class="promo__right" id="form">
              <h2 class="promo__right-title">Załóż konto</h2>
              <div class="form-block-2 whitee _mnfx-form-container" data-action="https://lp.handelpro.com/api/action/pToa9uw8pmjT/register"></div>
              <p class="promo__postform">Masz już konto? Proszę się zalogować.  </p>
            </div>
          </div>
        </div>
      </section>
      <section class="prefooter">
        <section class="instruments">
          <div class="instruments__top">
            <h2 class="section-title instruments__title">Szeroki Wybór Par Handlowych Dla Każdego Tradera</h2>
            <p class="instruments__subtitle">Handluj 200+ instrumentami, długimi lub krótkimi pozycjami, z dźwignią 400X.</p>
          </div>
          <div class="instruments-tabs-wrapper">
            <div class="inner">
              <div class="instruments-tabs ui-tabs ui-corner-all ui-widget ui-widget-content">
                <ul class="instruments-tab-list text ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header" role="tablist">
                  <li class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="forex" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a class="ui-tabs-anchor" id="ui-id-1" href="#forex" role="presentation" tabindex="-1">FOREX</a></li>
                  <li class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" role="tab" tabindex="-1" aria-controls="stocks" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a class="ui-tabs-anchor" id="ui-id-2" href="#stocks" role="presentation" tabindex="-1">AKCJE</a></li>
                  <li class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" role="tab" tabindex="-1" aria-controls="crypto" aria-labelledby="ui-id-3" aria-selected="false" aria-expanded="false"><a class="ui-tabs-anchor" id="ui-id-3" href="#crypto" role="presentation" tabindex="-1">KRYPTO</a></li>
                  <li class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" role="tab" tabindex="-1" aria-controls="indices" aria-labelledby="ui-id-4" aria-selected="false" aria-expanded="false"><a class="ui-tabs-anchor" id="ui-id-4" href="#indices" role="presentation" tabindex="-1">INDEKSY</a></li>
                  <li class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" role="tab" tabindex="-1" aria-controls="commodities" aria-labelledby="ui-id-5" aria-selected="false" aria-expanded="false"><a class="ui-tabs-anchor" id="ui-id-5" href="#commodities" role="presentation" tabindex="-1">TOWARY</a></li>
                </ul>
                <div class="instruments-block ui-tabs-panel ui-corner-bottom ui-widget-content" id="forex" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
                  <div class="instruments-block-content">
                    <div class="instruments-block-descr">
                      <div class="instruments-block-descr-wrapper">
                        <div class="instruments-block-descr-title title-small">forex</div>
                        <div class="instruments-block-descr-text text"><b>Handluj parami Forex o najwi&eogon;kszej p&lstrok;ynno&sacute;ci:</b> Euro, Funt szterling,
                                                           Dolar nowozelandzki, Dolar australijski, itd.
                        </div>
                        <div class="instruments-block-descr-feature text">D&zacute;wignia do <br><span>x200</span></div><a class="instruments-block-descr-btn btn" href="#form">Zacznij handlowa&cacute;</a>
                      </div>
                    </div>
                    <div class="instruments-block-items-wrapper">
                      <div class="instruments-block-items owl-carousel owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1116px;">
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="23">
                                <div class="instruments-block-item-name">Euro</div>
                                <div class="instruments-block-item-icon"><img src="img/euro.svg" alt="euro"></div>
                                <div class="instruments-block-item-price">$1.14438</div>
                                <div class="instruments-block-item-change24">0.08%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="30">
                                <div class="instruments-block-item-name">Pound sterling</div>
                                <div class="instruments-block-item-icon"><img src="img/pound-sterling.svg" alt="pound-sterling"></div>
                                <div class="instruments-block-item-price">$1.26555</div>
                                <div class="instruments-block-item-change24">0.71%</div>
                                <div class="instruments-block-item-chart">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="5">
                                <div class="instruments-block-item-name">Australian dollar</div>
                                <div class="instruments-block-item-icon"><img src="img/aud.svg" alt="aud"></div>
                                <div class="instruments-block-item-price">$0.70138</div>
                                <div class="instruments-block-item-change24">0.21%</div>
                                <div class="instruments-block-item-chart">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="37">
                                <div class="instruments-block-item-name">New Zealand dollar</div>
                                <div class="instruments-block-item-icon"><img src="img/nzd.svg" alt="nzd"></div>
                                <div class="instruments-block-item-price">$0.65747</div>
                                <div class="instruments-block-item-change24">0.25%</div>
                                <div class="instruments-block-item-chart">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="39">
                                <div class="instruments-block-item-name">Canadian Dollar</div>
                                <div class="instruments-block-item-icon"><img src="img/cad.svg" alt="cad"></div>
                                <div class="instruments-block-item-price">$1.35373</div>
                                <div class="instruments-block-item-change24">-0.32%</div>
                                <div class="instruments-block-item-chart">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="40">
                                <div class="instruments-block-item-name">Swiss franc</div>
                                <div class="instruments-block-item-icon"><img src="img/chf.svg" alt="chf"></div>
                                <div class="instruments-block-item-price">$0.93893</div>
                                <div class="instruments-block-item-change24">0.08%</div>
                                <div class="instruments-block-item-chart">
                                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                    </div>
                                  </div><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="164" height="44" style="display: block; width: 164px; height: 44px;"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-nav">
                          <button class="owl-prev disabled" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                          <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                        </div>
                        <div class="owl-dots">
                          <button class="owl-dot active" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="instruments-block ui-tabs-panel ui-corner-bottom ui-widget-content" id="stocks" aria-labelledby="ui-id-2" role="tabpanel" aria-hidden="true" style="display: none;">
                  <div class="instruments-block-content">
                    <div class="instruments-block-descr">
                      <div class="instruments-block-descr-wrapper">
                        <div class="instruments-block-descr-title title-small">Akcje</div>
                        <div class="instruments-block-descr-text text"><b>Handluj kontraktami CFD na najbardziej popularne akcje i udzia&lstrok;y:</b>                                 Apple, Amazon, Google, Tesla, itd.</div>
                        <div class="instruments-block-descr-feature text">D&zacute;wignia do <br><span>x200</span></div><a class="instruments-block-descr-btn btn" href="#form">Zacznij handlowa&cacute;</a>
                      </div>
                    </div>
                    <div class="instruments-block-items-wrapper">
                      <div class="instruments-block-items owl-carousel owl-loaded owl-drag owl-hidden">
                        <div class="owl-stage-outer">
                          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1116px;">
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="206">
                                <div class="instruments-block-item-name">Apple</div>
                                <div class="instruments-block-item-icon"><img src="img/apple.svg" alt="apple"></div>
                                <div class="instruments-block-item-price">$393.63</div>
                                <div class="instruments-block-item-change24">0.90%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="146">
                                <div class="instruments-block-item-name">Microsoft</div>
                                <div class="instruments-block-item-icon"><img src="img/microsoft.svg" alt="microsoft"></div>
                                <div class="instruments-block-item-price">$211.36</div>
                                <div class="instruments-block-item-change24">2.22%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="164">
                                <div class="instruments-block-item-name">Google</div>
                                <div class="instruments-block-item-icon"><img src="img/google.svg" alt="google"></div>
                                <div class="instruments-block-item-price">$1564.17</div>
                                <div class="instruments-block-item-change24">3.58%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="161">
                                <div class="instruments-block-item-name">Amazon</div>
                                <div class="instruments-block-item-icon"><img src="img/amazon.svg" alt="amazon"></div>
                                <div class="instruments-block-item-price">$3194.93</div>
                                <div class="instruments-block-item-change24">5.83%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="149">
                                <div class="instruments-block-item-name">Facebook</div>
                                <div class="instruments-block-item-icon"><img src="img/fb.svg" alt="fb"></div>
                                <div class="instruments-block-item-price">$245.33</div>
                                <div class="instruments-block-item-change24">2.28%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="264">
                                <div class="instruments-block-item-name">Alibaba</div>
                                <div class="instruments-block-item-icon"><img src="img/alibaba.svg" alt="alibaba"></div>
                                <div class="instruments-block-item-price">$254.72</div>
                                <div class="instruments-block-item-change24">2.45%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-nav">
                          <button class="owl-prev disabled" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                          <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                        </div>
                        <div class="owl-dots">
                          <button class="owl-dot active" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="instruments-block ui-tabs-panel ui-corner-bottom ui-widget-content" id="crypto" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true" style="display: none;">
                  <div class="instruments-block-content">
                    <div class="instruments-block-descr">
                      <div class="instruments-block-descr-wrapper">
                        <div class="instruments-block-descr-title title-small">Kryptowaluty</div>
                        <div class="instruments-block-descr-text text"><b>Handluj najbardziej zmiennymi walutami cyfrowymi:</b> Bitcoinem,
                                                           Ethereum,
                                                           Litecoin, Ripple, EOS, Monero, itd.
                        </div>
                        <div class="instruments-block-descr-feature text">D&zacute;wignia do <br><span>x10</span></div><a class="instruments-block-descr-btn btn" href="#form">Zacznij handlowa&cacute;</a>
                      </div>
                    </div>
                    <div class="instruments-block-items-wrapper">
                      <div class="instruments-block-items owl-carousel owl-loaded owl-drag owl-hidden">
                        <div class="owl-stage-outer">
                          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1116px;">
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="221">
                                <div class="instruments-block-item-name">Bitcoin</div>
                                <div class="instruments-block-item-icon"><img src="img/btc.svg" alt="btc"></div>
                                <div class="instruments-block-item-price">$9143.94</div>
                                <div class="instruments-block-item-change24">0.00%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="229">
                                <div class="instruments-block-item-name">Ethereum</div>
                                <div class="instruments-block-item-icon"><img src="img/eth.svg" alt="eth"></div>
                                <div class="instruments-block-item-price">$233.45</div>
                                <div class="instruments-block-item-change24">0.14%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="227">
                                <div class="instruments-block-item-name">Ripple</div>
                                <div class="instruments-block-item-icon"><img src="img/ripple.svg" alt="ripple"></div>
                                <div class="instruments-block-item-price">$0.17467</div>
                                <div class="instruments-block-item-change24">-2.24%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="222">
                                <div class="instruments-block-item-name">Bitcoin Cash</div>
                                <div class="instruments-block-item-icon"><img src="img/bch.svg" alt="bch"></div>
                                <div class="instruments-block-item-price">$220.34</div>
                                <div class="instruments-block-item-change24">-1.57%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="224">
                                <div class="instruments-block-item-name">Litecoin</div>
                                <div class="instruments-block-item-icon"><img src="img/ltc.svg" alt="ltc"></div>
                                <div class="instruments-block-item-price">$39.76</div>
                                <div class="instruments-block-item-change24">-1.58%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="233">
                                <div class="instruments-block-item-name">EOS</div>
                                <div class="instruments-block-item-icon"><img src="img/eos.svg" alt="eos"></div>
                                <div class="instruments-block-item-price">$2.5404</div>
                                <div class="instruments-block-item-change24">-1.29%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-nav">
                          <button class="owl-prev disabled" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                          <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                        </div>
                        <div class="owl-dots">
                          <button class="owl-dot active" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="instruments-block ui-tabs-panel ui-corner-bottom ui-widget-content" id="indices" aria-labelledby="ui-id-4" role="tabpanel" aria-hidden="true" style="display: none;">
                  <div class="instruments-block-content">
                    <div class="instruments-block-descr">
                      <div class="instruments-block-descr-wrapper">
                        <div class="instruments-block-descr-title title-small">Indeksy</div>
                        <div class="instruments-block-descr-text text"><b>Handluj kontraktami CFD na najwa&zdot;niejsze indeksy:</b> Dow Jones, S&amp;P
                                                           500, DAX, FTSE, itd.
                        </div>
                        <div class="instruments-block-descr-feature text">D&zacute;wignia do <br><span>x100</span></div><a class="instruments-block-descr-btn btn" href="#form">Zacznij handlowa&cacute;</a>
                      </div>
                    </div>
                    <div class="instruments-block-items-wrapper">
                      <div class="instruments-block-items owl-carousel owl-loaded owl-drag owl-hidden">
                        <div class="owl-stage-outer">
                          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1116px;">
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="82">
                                <div class="instruments-block-item-name">S&amp;P 500</div>
                                <div class="instruments-block-item-icon"><img src="img/sp-500.svg" alt="sp-500"></div>
                                <div class="instruments-block-item-price">$3253.45</div>
                                <div class="instruments-block-item-change24">0.67%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="73">
                                <div class="instruments-block-item-name">Dow Jones</div>
                                <div class="instruments-block-item-icon"><img src="img/dow-jones.svg" alt="dow-jones"></div>
                                <div class="instruments-block-item-price">$26717.05</div>
                                <div class="instruments-block-item-change24">0.04%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="72">
                                <div class="instruments-block-item-name">DAX</div>
                                <div class="instruments-block-item-icon"><img src="img/dax.svg" alt="dax"></div>
                                <div class="instruments-block-item-price">$13074.95</div>
                                <div class="instruments-block-item-change24">1.00%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="74">
                                <div class="instruments-block-item-name">FTSE</div>
                                <div class="instruments-block-item-icon"><img src="img/ftse.svg" alt="ftse"></div>
                                <div class="instruments-block-item-price">$6262.7</div>
                                <div class="instruments-block-item-change24">-0.39%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="80">
                                <div class="instruments-block-item-name">Nasdaq</div>
                                <div class="instruments-block-item-icon"><img src="img/nasdaq.svg" alt="nasdaq"></div>
                                <div class="instruments-block-item-price">$10958.3</div>
                                <div class="instruments-block-item-change24">2.79%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="79">
                                <div class="instruments-block-item-name">Nikkei 225</div>
                                <div class="instruments-block-item-icon"><img src="img/nikkei225.svg" alt="nikkei225"></div>
                                <div class="instruments-block-item-price">$22802.55</div>
                                <div class="instruments-block-item-change24">0.46%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-nav">
                          <button class="owl-prev disabled" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                          <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                        </div>
                        <div class="owl-dots">
                          <button class="owl-dot active" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="instruments-block ui-tabs-panel ui-corner-bottom ui-widget-content" id="commodities" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true" style="display: none;">
                  <div class="instruments-block-content">
                    <div class="instruments-block-descr">
                      <div class="instruments-block-descr-wrapper">
                        <div class="instruments-block-descr-title title-small">Towary</div>
                        <div class="instruments-block-descr-text text"><b>Handluj kontraktami CFD na najbardziej dochodowe towary:</b> Z&lstrok;oto,
                                                           Srebro, Ropa, Gaz naturalny, Palladium, itd.
                        </div>
                        <div class="instruments-block-descr-feature text">D&zacute;wignia do  <br><span>x100</span></div><a class="instruments-block-descr-btn btn" href="#form">Zacznij handlowa&cacute;</a>
                      </div>
                    </div>
                    <div class="instruments-block-items-wrapper">
                      <div class="instruments-block-items owl-carousel owl-loaded owl-drag owl-hidden">
                        <div class="owl-stage-outer">
                          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 930px;">
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="113">
                                <div class="instruments-block-item-name">Brent Oil</div>
                                <div class="instruments-block-item-icon"><img src="img/brent-oil.svg" alt="brent-oil"></div>
                                <div class="instruments-block-item-price">$43.311</div>
                                <div class="instruments-block-item-change24">-0.02%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item active" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="66">
                                <div class="instruments-block-item-name">Gold</div>
                                <div class="instruments-block-item-icon"><img src="img/gold.svg" alt="gold"></div>
                                <div class="instruments-block-item-price">$1817.49</div>
                                <div class="instruments-block-item-change24">0.35%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item" data-id="136">
                                <div class="instruments-block-item-name">Natural Gas</div>
                                <div class="instruments-block-item-icon"><img src="img/natural-gas.svg" alt="natural-gas"></div>
                                <div class="instruments-block-item-price">$1.668</div>
                                <div class="instruments-block-item-change24">-3.70%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="68">
                                <div class="instruments-block-item-name">Platinum</div>
                                <div class="instruments-block-item-icon"><img src="img/platinum.svg" alt="platinum"></div>
                                <div class="instruments-block-item-price">$845.92</div>
                                <div class="instruments-block-item-change24">1.19%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                            <div class="owl-item" style="width: 174px; margin-right: 12px;">
                              <div class="instruments-block-item up" data-id="65">
                                <div class="instruments-block-item-name">Silver</div>
                                <div class="instruments-block-item-icon"><img src="img/silver.svg" alt="silver"></div>
                                <div class="instruments-block-item-price">$19.8815</div>
                                <div class="instruments-block-item-change24">2.81%</div>
                                <div class="instruments-block-item-chart"><img src="img/instruments-block-item-graphik.png" alt="chart" style="opacity: 0;">
                                  <canvas class="chartjs-render-monitor" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="owl-nav">
                          <button class="owl-prev disabled" type="button" role="presentation"><span aria-label="Previous">&lsaquo;</span></button>
                          <button class="owl-next" type="button" role="presentation"><span aria-label="Next">&rsaquo;</span></button>
                        </div>
                        <div class="owl-dots">
                          <button class="owl-dot active" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                          <button class="owl-dot" role="button"><span></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="inner">
          <div class="steps">
            <h2 class="section-title">Od Twojej przyszłości dzielą Cię tylko 3 kroki</h2>
            <div class="steps__box">
              <div class="steps__item">
                <div class="steps__item-img">
                  <svg class="icon-thumb">
                    <use xlink:href="#thumb"></use>
                  </svg>
                </div><strong class="steps__item-title">ZAREJESTRUJ SIĘ</strong>
                <p class="steps__item-text">Załóż darmowe konto w zaledwie kilka minut</p>
              </div>
              <div class="steps__item">
                <div class="steps__item-img">
                  <svg class="icon-graph">
                    <use xlink:href="#graph"></use>
                  </svg>
                </div><strong class="steps__item-title">ĆWICZ</strong>
                <p class="steps__item-text">Udoskonalaj swoje umiejętności dzięki próbnemu kontu i materiałom edukacyjnymt</p>
              </div>
              <div class="steps__item">
                <div class="steps__item-img">
                  <svg class="icon-comp">
                    <use xlink:href="#comp"></use>
                  </svg>
                </div><strong class="steps__item-title">WPŁAĆ & HANDLUJ</strong>
                <p class="steps__item-text">12 najlepszych aktywów dla Twoich transakcji</p>
              </div>
            </div>
          </div>
          <div class="accept">
            <h2 class="section-title">AKCEPTUJEMY</h2>
            <div class="accept__box"><img class="accept__img" src="img/visa.png" alt=""><img class="accept__img" src="img/mastercard.png" alt=""><img class="accept__img" src="img/btc.png" alt=""><img class="accept__img" src="img/eth.png" alt=""></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="inner">
          <div class="footer__socials"><a href="https://fb.me/HandelProPolska">
              <svg class="icon-fb">
                <use xlink:href="#fb"></use>
              </svg></a><a href="https://m.me/HandelProPolska">
              <svg class="icon-msngr">
                <use xlink:href="#msngr"></use>
              </svg></a></div><small class="footer__copy">Copyright 2020 All rights Reserved.</small>
        </div>
      </footer>
      <!--svg sprite include-->
      <div class="svg-sprite is-hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 108 104" id="comp" xmlns="http://www.w3.org/2000/svg"><path d="M73.195 96.242H8.926C4 96.242 0 92.249 0 87.33v-5.346h67.839v3.564H3.57v1.782c0 2.941 2.41 5.347 5.356 5.347h64.269v3.565z" fill="#868695"/><path d="M7.141 83.766h-3.57V30.298c0-4.919 3.998-8.911 8.926-8.911H82.12c4.927 0 8.926 3.992 8.926 8.911v23.17h-3.57v-23.17c0-2.94-2.41-5.346-5.356-5.346H12.497c-2.946 0-5.356 2.406-5.356 5.346v53.468zM85.691 99.806h-3.57v3.565h3.57v-3.565zM78.55 99.806H39.275v3.565H78.55v-3.565z" fill="#868695"/><path d="M103.544 96.242H80.336a3.578 3.578 0 01-3.57-3.565v-3.564a3.578 3.578 0 013.57-3.565v7.13h23.208v-3.565h-5.356v-3.565h5.356a3.578 3.578 0 013.57 3.565v3.564a3.578 3.578 0 01-3.57 3.565z" fill="#00B649"/><path d="M98.188 89.113H74.98a3.578 3.578 0 01-3.57-3.565v-3.564a3.578 3.578 0 013.57-3.565h23.208a3.577 3.577 0 013.57 3.565v3.564a3.578 3.578 0 01-3.57 3.565zm-23.208-7.13v3.565h23.208v-3.564H74.98z" fill="#00B649"/><path d="M103.544 81.984h-5.356v-3.565h5.356v-3.564h-7.141V71.29h7.141a3.578 3.578 0 013.57 3.565v3.564a3.578 3.578 0 01-3.57 3.565zM80.336 81.984a3.578 3.578 0 01-3.57-3.565v-3.564a3.578 3.578 0 013.57-3.565v10.694z" fill="#00B649"/><path d="M96.403 74.855H73.195a3.578 3.578 0 01-3.57-3.565v-3.564a3.578 3.578 0 013.57-3.565h23.208a3.578 3.578 0 013.57 3.565v3.564a3.578 3.578 0 01-3.57 3.565zm-23.208-7.13v3.565h23.208v-3.564H73.195z" fill="#00B649"/><path d="M101.758 67.726h-5.355V64.16h5.355v-3.564H78.55v7.129a3.578 3.578 0 01-3.57-3.565v-3.564a3.578 3.578 0 013.57-3.565h23.208a3.578 3.578 0 013.571 3.565v3.564a3.578 3.578 0 01-3.571 3.565zM16.067 76.637h-3.57V55.25h10.711v14.258h-3.57V58.814h-3.57v17.823zM30.349 73.072h-3.57V46.34h10.71v19.604h-3.57v-16.04h-3.57v23.17zM44.63 69.508h-3.57v-32.08h10.712v24.95h-3.57V40.993H44.63v28.516z" fill="#00B649"/><path d="M23.208 73.072h-3.57v3.565h3.57v-3.565zM37.49 69.508h-3.57v3.564h3.57v-3.564zM51.772 65.943h-3.57v3.565h3.57v-3.565zM83.906 42.774h-3.57v-8.911h-8.927v-3.565h12.497v12.476z" fill="#00B649"/><path d="M70.356 46.339H55.342v-3.565h13.55l11.961-11.959 2.535 2.531-13.032 12.993z" fill="#00B649"/><path d="M57.127 14.258h-3.57v3.565h3.57v-3.565zM57.127 7.129h-3.57v3.565h3.57V7.129zM57.127 0h-3.57v3.564h3.57V0zM99.973 24.951h-3.57v3.565h3.57v-3.564zM99.973 17.823h-3.57v3.564h3.57v-3.564zM99.973 10.694h-3.57v3.564h3.57v-3.564zM14.282 12.476h-3.57v3.564h3.57v-3.564zM14.282 5.347h-3.57V8.91h3.57V5.347z" fill="#868695"/></symbol><symbol fill="none" viewBox="0 0 9 18" id="fb" xmlns="http://www.w3.org/2000/svg"><path d="M1.834 4.167v2.295H.047v2.806h1.787v8.34h3.672v-8.34H7.97s.23-1.345.342-2.817H5.52V4.533c0-.287.4-.673.796-.673h2V.938h-2.72c-3.853 0-3.762 2.81-3.762 3.229z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 106 104" id="graph" xmlns="http://www.w3.org/2000/svg"><path d="M3.655 60.21H0V40.14h12.793v3.649H3.655v16.42z" fill="#00B649"/><path d="M14.62 60.21h-3.654V34.666h12.793v3.65H14.62V60.21z" fill="#00B649"/><path d="M36.552 60.21h-3.655V32.842h-7.31V60.21H21.93V29.193h14.62V60.21z" fill="#00B649"/><path d="M18.276 10.947H14.62V23.72h3.655V10.947zM18.276 63.859H14.62v7.298h3.655v-7.298zM91.38 36.49h-3.656v34.667h3.655V36.49zM18.276 27.368H14.62v3.65h3.655v-3.65z" fill="#868695"/><path d="M51.172 12.772H12.793a3.663 3.663 0 01-3.655-3.65V5.475a3.663 3.663 0 013.655-3.65h58.483v3.65H12.793v3.649h38.38v3.649zM93.207 80.28H12.793a3.663 3.663 0 01-3.655-3.65v-3.649a3.663 3.663 0 013.655-3.649h56.655v3.65H12.793v3.648h80.414v-3.649H80.414v-3.649h12.793a3.663 3.663 0 013.655 3.65v3.648a3.663 3.663 0 01-3.655 3.65z" fill="#868695"/><path d="M54.828 78.455h-3.656v23.719h3.656V78.455z" fill="#868695"/><path d="M76.759 100.349H21.93v3.649H76.76v-3.649zM84.069 100.349h-3.655v3.649h3.655v-3.649z" fill="#868695"/><path d="M64.715 103.323L53 88.983l-11.715 14.34-2.833-2.299L53 83.217l14.548 17.807-2.833 2.299z" fill="#868695"/><path d="M67.62 36.49h-3.655V63.86h3.656V36.49zM74.931 36.49h-3.655v5.474h3.655v-5.473z" fill="#00B649"/><path d="M75.845 60.21H60.31v-3.65h15.535a2.735 2.735 0 002.741-2.736 2.735 2.735 0 00-2.741-2.737H65.793v-3.65h10.052c3.527 0 6.396 2.865 6.396 6.387 0 3.521-2.869 6.386-6.396 6.386z" fill="#00B649"/><path d="M74.931 51.087v-3.65a1.831 1.831 0 001.828-1.824 1.831 1.831 0 00-1.828-1.824h-14.62v-3.65h14.62c3.016 0 5.483 2.464 5.483 5.474 0 3.01-2.467 5.474-5.483 5.474zM74.931 58.385h-3.655v5.474h3.655v-5.474zM89.552 32.842c-9.065 0-16.449-7.371-16.449-16.421C73.103 7.37 80.487 0 89.552 0 98.617 0 106 7.371 106 16.42c0 9.05-7.383 16.422-16.448 16.422zm0-29.193c-7.055 0-12.793 5.73-12.793 12.772 0 7.043 5.738 12.772 12.793 12.772 7.054 0 12.793-5.73 12.793-12.772 0-7.043-5.739-12.772-12.793-12.772z" fill="#00B649"/><path d="M58.483 9.123h-3.655v3.649h3.655v-3.65z" fill="#868695"/><path d="M98.598 28.025L87.724 17.169V1.825h3.655v13.848l9.796 9.78-2.577 2.572z" fill="#00B649"/></symbol><symbol fill="none" viewBox="0 0 21 21" id="msngr" xmlns="http://www.w3.org/2000/svg"><path d="M7.001 2.693a9.181 9.181 0 016.798-.08 8.45 8.45 0 013.56 2.598c.926 1.16 1.513 2.595 1.619 4.078a7.353 7.353 0 01-1.018 4.317 8.148 8.148 0 01-2.753 2.769 8.928 8.928 0 01-4.275 1.3 9.178 9.178 0 01-2.868-.316c-1.123.547-2.243 1.095-3.366 1.64.191-.99.385-1.98.579-2.97-1.18-.846-2.14-2.007-2.702-3.347a7.318 7.318 0 01-.564-3.234 7.397 7.397 0 011.47-4.032c.895-1.209 2.135-2.147 3.52-2.723zm4.749 7.075c-.713-.727-1.425-1.457-2.14-2.185-1.494 1.594-2.988 3.186-4.478 4.783l4.053-2.216c.72.736 1.436 1.477 2.157 2.216l4.6-4.86c-1.396.753-2.793 1.509-4.192 2.262z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 18 16" id="tg" xmlns="http://www.w3.org/2000/svg"><path d="M4.558 9.01l2.077 5.056 2.702-2.633 4.626 3.588L17.221.73.551 7.505 4.558 9.01zm7.898-4.179l-5.098 4.54-.64 2.335-1.173-2.863 6.911-4.012z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 114 114" id="thumb" xmlns="http://www.w3.org/2000/svg"><path d="M79.401 110l-2.22-3.878a4.472 4.472 0 011.683-6.095l20.23-11.492c2.148-1.215 4.815-.5 6.086 1.645.537.893 2.184 3.52 2.184 3.52l-3.025 1.913s-1.701-2.68-2.238-3.592c-.269-.447-.806-.608-1.235-.358l-20.23 11.492a.902.902 0 00-.34 1.215l2.22 3.879L79.401 110z" fill="#868695"/><path d="M80.959 102.029L51.42 87.284a6.237 6.237 0 01-3.455-5.594c0-3.449 2.81-6.255 6.266-6.255.966 0 1.897.215 2.792.661 1.576.769 5.156 2.485 7.555 3.646l-12.21-19.32a5.355 5.355 0 01-.823-2.841c0-2.95 2.417-5.362 5.371-5.362 1.844 0 3.545.93 4.547 2.502 1.826 2.86 6.713 10.277 8.683 13.262l9.917-4.29a8.955 8.955 0 0111.35 3.771l2.936 5.165a26.522 26.522 0 012.847 7.364l2.47 10.902-3.49.786-2.471-10.902a23.481 23.481 0 00-2.47-6.38l-2.937-5.165a5.36 5.36 0 00-6.802-2.27L68.82 72.45l-.824-1.251c-.071-.108-7.214-10.92-9.523-14.549a1.817 1.817 0 00-1.54-.857 1.794 1.794 0 00-1.522 2.734l13.606 21.518a2.769 2.769 0 01-.269 3.36 2.826 2.826 0 01-3.33.697c-.017 0-7.5-3.592-9.971-4.807a2.649 2.649 0 00-1.217-.286 2.68 2.68 0 00-1.2 5.075L82.57 98.83l-1.611 3.199z" fill="#868695"/><path d="M55.126 70.073c-7.895 0-14.322-6.416-14.322-14.297 0-7.882 6.427-14.298 14.322-14.298s14.322 6.416 14.322 14.298c0 3.199-1.039 6.237-3.008 8.775l-2.828-2.198a10.644 10.644 0 002.255-6.577c0-5.916-4.816-10.724-10.741-10.724-5.926 0-10.741 4.808-10.741 10.724 0 5.915 4.815 10.723 10.74 10.723 1.147 0 2.292-.179 3.384-.536l1.11 3.396c-1.45.482-2.953.715-4.493.715z" fill="#00B649"/><path d="M80.189 66.338h-3.58v-37.37c0-.983-.806-1.788-1.79-1.788h-7.162v-3.574h7.161c2.954 0 5.37 2.413 5.37 5.361v37.371zM53.175 84.371H31.853v3.575h21.322V84.37z" fill="#868695"/><path d="M67.496 95.095H35.434c-2.954 0-5.371-2.413-5.371-5.362V28.967c0-2.948 2.417-5.361 5.37-5.361h7.161v3.574h-7.16c-.985 0-1.79.805-1.79 1.788v60.765c0 .983.805 1.787 1.79 1.787h32.062v3.575z" fill="#868695"/><path d="M60.496 37.904h-3.58V16.457h5.37l-7.16-8.936-7.161 8.936h5.37v14.298h-3.58V20.03h-1.79a3.588 3.588 0 01-3.58-3.574c0-.804.286-1.609.787-2.234l7.161-8.936c1.379-1.716 4.225-1.716 5.586 0l7.16 8.936c.502.625.788 1.43.788 2.234a3.588 3.588 0 01-3.58 3.574h-1.79v17.873z" fill="#00B649"/><path d="M53.336 34.33h-3.58v3.574h3.58v-3.575zM87.35 7.52h-3.58v3.575h3.58V7.521zM87.35 14.67h-3.58v3.574h3.58V14.67zM87.35 21.819h-3.58v3.574h3.58v-3.574zM99.881 18.244h-3.58v3.575h3.58v-3.575zM99.881 25.393h-3.58v10.723h3.58V25.393zM89.14 36.116h-3.58v16.085h3.58V36.116zM99.881 46.84h-3.58v3.574h3.58V46.84zM99.881 53.989h-3.58v3.574h3.58v-3.574zM99.881 61.138h-3.58v8.935h3.58v-8.935zM8.58 86.158H5v16.085h3.58V86.158zM8.58 79.01H5v3.574h3.58V79.01zM22.902 80.797h-3.58V91.52h3.58V80.797zM22.902 73.648h-3.58v3.574h3.58v-3.574zM22.902 66.499h-3.58v3.575h3.58v-3.575zM10.37 45.052H6.79v19.66h3.58v-19.66zM24.692 46.84h-3.58v3.574h3.58V46.84zM24.692 39.69h-3.58v3.575h3.58v-3.574zM24.692 32.542h-3.58v3.574h3.58v-3.574zM12.16 14.67H8.58v14.298h3.58V14.67zM26.483 7.52h-3.581v12.511h3.58V7.521z" fill="#868695"/></symbol><symbol fill="none" viewBox="0 0 18 15" id="twitter" xmlns="http://www.w3.org/2000/svg"><path d="M17.084 2.123c-.62.271-1.28.45-1.969.537A3.39 3.39 0 0016.62.78c-.661.392-1.39.67-2.168.824A3.432 3.432 0 0011.955.525a3.41 3.41 0 00-3.416 3.407c0 .27.023.529.08.776a9.682 9.682 0 01-7.044-3.562 3.424 3.424 0 00-.468 1.721c0 1.18.61 2.225 1.518 2.83a3.388 3.388 0 01-1.544-.42v.038a3.423 3.423 0 002.738 3.346 3.41 3.41 0 01-.896.112c-.22 0-.44-.013-.647-.058a3.448 3.448 0 003.193 2.372 6.885 6.885 0 01-4.237 1.453c-.28 0-.55-.013-.818-.047a9.644 9.644 0 005.243 1.528c6.289 0 9.727-5.19 9.727-9.69 0-.15-.005-.295-.013-.44a6.81 6.81 0 001.713-1.768z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 18 14" id="youtube" xmlns="http://www.w3.org/2000/svg"><path d="M8.732 13.021c-1.214-.059-3.055-.142-4.896-.24a4.379 4.379 0 01-.936-.148c-.946-.262-1.489-.95-1.649-1.988-.318-2.06-.317-4.134-.186-6.21.043-.685.107-1.377.245-2.046C1.51 1.41 2.1.787 3.018.614 3.6.504 4.191.428 4.78.414 6.959.361 9.138.316 11.318.32c1.16.002 2.321.103 3.481.176.307.02.615.076.915.152.977.248 1.503.96 1.671 2.01.293 1.82.304 3.657.227 5.493-.038.88-.123 1.764-.27 2.63-.2 1.179-.969 1.84-2.067 1.96-1.968.218-3.941.217-6.543.28zm3.273-6.355L7.704 3.958v5.404c1.44-.901 2.852-1.788 4.301-2.696z" fill="#fff"/></symbol></svg></div>
    </div>
    <script src="https://twisterfilestorage.blob.core.windows.net/twister/_regFormExternalUtmHandel.min.js"></script>
    <script src="https://twisterfilestorage.blob.core.windows.net/twister/hndl_form.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.bundle.js"></script>
    <script src="js/script.min.js"></script>
    <script>var srcUtils = "intlTel/js/utils.js";</script>
    <script>
      var translations = {
      	yourName: "Twoje imię",
      	email: "E-mail",
      	password: "Hasło",
      	code: "Kod",
      	phone: "Telefon",
      	termsDescr: "Zaznaczając to pole, wyrażam zgodę na Politykę Prywatności </a>  i  Warunki Świadczenia Usług.",
      	btnDescr: "Dołącz Teraz",
      	selectCountry: "Wybierz kraj",
      	fieldRequired: "Pole jest wymagane.",
      	invalidFormat: "Nieprawidłowy format.",
      	weak: "Słabe - Wpisz silniejsze hasło.",
      	acceptTerms: "Musisz zaakceptować \"Warunki Użytkowania Serwisu\" i \"Politykę Prywatności\" w celu zakończenia rejestracji.",
      	emailAlreadyExists: "Email już istnieje.",
      	somethingWentWrong: "Coś poszło źle.",
      	invalidNumber: "Nieprawidłowy numer",
      	invalidCountryCode: "Invalid country code",
      	tooShort: "Demasiado corto",
      	tooLong: "Demasiado largo",
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      	var formContainer = document.querySelectorAll('._mnfx-form-container');
      		if (formContainer.length > 0) {
      			for (var i = 0; i < formContainer.length; i++) {
      				settingRegisterForm(formContainer[i], { fname: true });
      			}
      		}
      });
    </script>
  </body>
</html>